# jellyfin-plugin-tmdb-trailers

./: Channel.cs  Jellyfin.Plugin.Tmdb.Trailers.csproj  Jellyfin.Plugin.Tmdb.Trailers.sln  README.md  TmdbTrailerPlugin.cs  build.yaml  manifest.json  renovate.json
.github/: release-drafter.yml  renovate.json
.github/workflows/: bump-version.yaml  changelog.yaml  command-dispatch.yaml  publish.yaml  scan-codeql.yaml
Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.Tmdb.Trailers/: Channel.cs  GlobalSuppressions.cs  Jellyfin.Plugin.Tmdb.Trailers.csproj  JellyfinYoutubeClient.cs  PluginServiceRegistrator.cs  TmdbManager.cs  TmdbTrailerPlugin.cs  TmdbTrailerProvider.cs
Jellyfin.Plugin.Tmdb.Trailers/Channels/: TmdbExtrasChannel.cs  TmdbTrailerChannel.cs
Jellyfin.Plugin.Tmdb.Trailers/Config/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Tmdb.Trailers/Properties/: Resources.Designer.cs
Jellyfin.Plugin.Tmdb.Trailers/Providers/: TrailerIntroProvider.cs
