<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Jellyfin.Plugin.Tmdb.Trailers</RootNamespace>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
        <FileVersion>8.0.0.0</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
      <PackageReference Include="TMDbLib" Version="1.9.2" />
    </ItemGroup>

    <!-- Code Analyzers-->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="All" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
        <PackageReference Include="YoutubeExplode" Version="6.1.2" />
        <PackageReference Include="YoutubeExplode.Converter" Version="6.1.2" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="tmdb.png" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Config\configPage.html" />
      <EmbeddedResource Include="Images\jellyfin-plugin-tmdb.png" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
