<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Jellyfin.Plugin.Tmdb.Trailers</RootNamespace>
        <Version>10.0.0.0</Version>
        <AssemblyVersion>10.0.0.0</AssemblyVersion>
        <FileVersion>10.0.0.0</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
        <PackageReference Include="TMDbLib" Version="2.2.0" />
        <PackageReference Include="YoutubeExplode" Version="6.4.1" />
        <PackageReference Include="YoutubeExplode.Converter" Version="6.4.1" />
    </ItemGroup>

    <!-- Code Analyzers-->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="tmdb.png" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Config\configPage.html" />
        <EmbeddedResource Include="Images\jellyfin-plugin-tmdb.png" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
